# Kith

./: build.gradle  kith.jks
app/: build.gradle  google-services.json
app/release/: app.aab
app/release-open/debug/: app-debug.apk
app/release-open/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/project/scratchstudio/kith_andoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomViews/: CustomFontTextView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: anim_heart.xml
app/src/main/res/drawable/: button_announcement_center.xml  button_announcement_left.xml  button_announcement_right.xml  button_announcement_text.xml  button_basic.xml  button_check_in.xml  button_copy.xml  button_dark.xml  button_empty_text.xml  button_icon_background.xml  button_light.xml  button_light_text.xml  button_plus.xml  button_plus_2.xml  cb_heart.xml  cb_heart_big.xml  circle.xml  circle_image_view_photo.xml  circle_image_view_photo_dark.xml  entri_field_error_check_in.xml  entri_field_focus_check_in.xml  entry_field.xml  entry_field_check_in.xml  field_dark.xml  field_dark_blue.xml  field_paid_item.xml  ic_active_circle_10dp.xml  ic_add.xml  ic_add_circle_24dp.xml  ic_add_press.xml  ic_add_white.xml  ic_announcement.xml  ic_arrow_drop_down.xml  ic_chat.xml  ic_copy.xml  ic_copy_press.xml  ic_edit.xml  ic_edit_blue.xml  ic_error_outline.xml  ic_favorite.xml  (+23 more)
app/src/main/res/layout/: activity_agreement.xml  activity_change_password.xml  activity_check_in.xml  activity_code.xml  activity_edit.xml  activity_edit_profile.xml  activity_entry.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sms.xml  activity_splash.xml  activity_term_ativity.xml  card_list_item_layout.xml  card_list_paid_item_layout.xml  comment_item.xml  custom_circle_image_view.xml  drop_list_item.xml  fragment_announcement.xml  fragment_announcement_information.xml  fragment_board_create.xml  fragment_board_full_screen.xml  fragment_board_information.xml  fragment_board_information_comments.xml  fragment_board_list.xml  fragment_bottom_sheet.xml  fragment_change_password.xml  fragment_check_sms.xml  fragment_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_new_announcement.xml  fragment_new_comment.xml  fragment_password_recovery_enter_confirm_code.xml  fragment_password_recovery_enter_login_or_email.xml  fragment_password_recovery_enter_new_password.xml  fragment_profile.xml  fragment_profile_edit.xml  (+20 more)
app/src/main/res/layout-large/: activity_agreement.xml  activity_check_in.xml  activity_code.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sms.xml  activity_splash.xml  activity_term_ativity.xml  tree1_layout.xml  tree2_layout.xml  tree3_layout.xml
app/src/main/res/menu/: menu_board_create.xml  menu_board_info.xml  menu_board_list.xml  menu_home.xml  menu_profile.xml  menu_profile_edit_change_password.xml  menu_share_code.xml  navigation.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml  navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+327 files in other folders)
