<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.HomeActivity">

    <View
        android:background="@color/colorAccent"
        android:layout_width="38dp"
        android:layout_height="match_parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_left"
                android:onClick="onClickBack"
                android:visibility="invisible"
                customAttrs:layout_constraintStart_toStartOf="parent"
                customAttrs:layout_constraintTop_toTopOf="parent" />

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:onClick="onClickBackButton"
                android:text="Выход"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                customAttrs:customFont="intro_regular"
                customAttrs:layout_constraintEnd_toEndOf="parent"
                customAttrs:layout_constraintHorizontal_bias="0.0"
                customAttrs:layout_constraintStart_toEndOf="@+id/back"
                customAttrs:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:orientation="vertical"
                customAttrs:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                customAttrs:layout_constraintEnd_toEndOf="parent"
                customAttrs:layout_constraintHorizontal_bias="0.981"
                customAttrs:layout_constraintStart_toStartOf="parent"
                customAttrs:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/person"
                    customAttrs:layout_constraintEnd_toEndOf="parent"
                    customAttrs:layout_constraintHorizontal_bias="0.357"
                    customAttrs:layout_constraintStart_toStartOf="parent"
                    customAttrs:layout_constraintTop_toTopOf="parent" />

                <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    customAttrs:customFont="intro_regular"
                    customAttrs:layout_constraintEnd_toEndOf="parent"
                    customAttrs:layout_constraintHorizontal_bias="0.501"
                    customAttrs:layout_constraintStart_toStartOf="parent"
                    customAttrs:layout_constraintTop_toBottomOf="@+id/photo" />

                <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                    android:id="@+id/customFontTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:text="Вы и ваши знакомые пригласили:"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    customAttrs:customFont="intro_regular"
                    customAttrs:layout_constraintEnd_toEndOf="parent"
                    customAttrs:layout_constraintStart_toStartOf="parent"
                    customAttrs:layout_constraintTop_toBottomOf="@+id/name" />

                <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                    android:id="@+id/yourPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="34sp"
                    customAttrs:customFont="intro_regular"
                    customAttrs:layout_constraintEnd_toEndOf="parent"
                    customAttrs:layout_constraintHorizontal_bias="0.501"
                    customAttrs:layout_constraintStart_toStartOf="parent"
                    customAttrs:layout_constraintTop_toBottomOf="@+id/customFontTextView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>