<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
        android:id="@+id/customFontTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/kith"
        android:textColor="@color/colorAccent"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        customAttrs:customFont="jura" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customFontTextView11"
        app:layout_constraintVertical_bias="0.664"
        tools:layout_editor_absoluteX="0dp">

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
            android:id="@+id/label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="SCRATCH"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            customAttrs:customFont="hatten" />

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
            android:id="@+id/label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/label_1"
            android:gravity="start"
            android:text="studio"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            customAttrs:customFont="itcedscr" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>