<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="381dp"
    android:paddingTop="20dp"
    android:layout_height="392dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="392dp"
        android:layout_marginStart="-5dp"
        app:srcCompat="@drawable/tree_2" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="27dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_marginStart="162dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"/>

    <Button
        android:layout_marginStart="234dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="90dp"/>

    <Button
        android:layout_marginTop="92dp"
        android:layout_marginStart="273dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="195dp"/>

    <Button
        android:layout_marginTop="197dp"
        android:layout_marginStart="298dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="252dp"/>

    <Button
        android:layout_marginTop="254dp"
        android:layout_marginStart="222dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="230dp"/>

    <Button
        android:layout_marginTop="235dp"
        android:layout_marginStart="122dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="296dp"/>

    <Button
        android:layout_marginTop="300dp"
        android:layout_marginStart="121dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="341dp"
        android:layout_marginStart="59dp"/>

    <Button
        android:layout_marginTop="345dp"
        android:layout_marginStart="63dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


</RelativeLayout>