<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.splash.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.main.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singUpRefCode"
            app:destination="@id/singUpRefCode" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sing_in.SingInFragment">
        <action
            android:id="@+id/action_singInFragment_to_passwordRecoveryEnterLoginOrEmailFragment"
            app:destination="@id/passwordRecoveryEnterLoginOrEmailFragment" />
        <action
            android:id="@+id/action_singInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sing_up.SingUpFragmentFirst"
        android:label="@string/registration">
        <action
            android:id="@+id/action_singUpFragment_to_singUpFragmentSecond"
            app:destination="@id/singUpFragmentSecond"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="user"
            app:argType="com.project.scratchstudio.kith_andoid.model.UserModelView" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragmentSecond"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sing_up.SingUpFragmentSecond"
        android:label="@string/registration">
        <action
            android:id="@+id/action_singUpFragmentSecond_to_singUpFragmentThird"
            app:destination="@id/singUpFragmentThird"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="user"
            app:argType="com.project.scratchstudio.kith_andoid.model.UserModelView" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragmentThird"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sing_up.SingUpFragmentThird"
        android:label="@string/registration">
        <action
            android:id="@+id/action_singUpFragmentThird_to_checkSmsFragment"
            app:destination="@id/checkSmsFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_singUpFragmentThird_to_singUpShowPermissionFragment"
            app:destination="@id/singUpShowPermissionFragment" />
        <argument
            android:name="user"
            app:argType="com.project.scratchstudio.kith_andoid.model.UserModelView" />
    </fragment>
    <fragment
        android:id="@+id/singUpRefCode"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sing_up.SingUpRefCodeFragment"
        android:label="@string/registration">
        <action
            android:id="@+id/action_singUpRefCode_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryEnterLoginOrEmailFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.password_recovery.PasswordRecoveryEnterLoginOrEmailFragment"
        android:label="@string/password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryEnterLoginOrEmailFragment_to_passwordRecoveryEnterConfirmCodeFragment"
            app:destination="@id/passwordRecoveryEnterConfirmCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryEnterConfirmCodeFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.password_recovery.PasswordRecoveryEnterConfirmCodeFragment"
        android:label="@string/password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryEnterConfirmCodeFragment_to_passwordRecoveryEnterNewPasswordFragment"
            app:destination="@id/passwordRecoveryEnterNewPasswordFragment"
            app:popUpTo="@+id/passwordRecoveryEnterConfirmCodeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="loginOrEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryEnterNewPasswordFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.password_recovery.PasswordRecoveryEnterNewPasswordFragment"
        android:label="@string/password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryEnterNewPasswordFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@+id/singInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkSmsFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sms_check.CheckSmsFragment"
        android:label="@string/registration_phone_confirmation">
        <action
            android:id="@+id/action_checkSmsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user"
            app:argType="com.project.scratchstudio.kith_andoid.model.UserModelView" />
    </fragment>
    <fragment
        android:id="@+id/singUpShowPermissionFragment"
        android:name="com.project.scratchstudio.kith_andoid.ui.entry_package.sing_up.SingUpShowPermissionFragment"
        android:label="SingUpShowPermissionFragment">
        <argument
            android:name="webLink"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.project.scratchstudio.kith_andoid.activities.HomeActivity"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="user"
            app:argType="com.project.scratchstudio.kith_andoid.model.UserModelView" />
    </activity>
</navigation>