<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_left"
                android:onClick="onClickBack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/label_profile"
                style="@style/CustomTitleText"/>

           <TextView
               android:id="@+id/exit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toStartOf="@+id/edit"
               android:layout_centerVertical="true"
               android:layout_marginEnd="5dp"
               android:padding="5dp"
               android:onClick="onClickExitButton"
               android:text="@string/button_exit"
               style="@style/CustomTitleText" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit"
                android:onClick="onClickEditButton"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/photo_container"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/person"
                            customAttrs:layout_constraintBottom_toBottomOf="parent"
                            customAttrs:layout_constraintEnd_toEndOf="parent"
                            customAttrs:layout_constraintHorizontal_bias="0.0"
                            customAttrs:layout_constraintStart_toStartOf="parent"
                            customAttrs:layout_constraintTop_toTopOf="parent"
                            customAttrs:layout_constraintVertical_bias="1.0" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@+id/photo_container"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Фамилия:"
                            style="@style/CustomProfileTitleText"/>

                        <TextView
                            android:id="@+id/surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CustomProfileText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Имя:"
                            style="@style/CustomProfileTitleText"/>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CustomProfileText"/>

                        <TextView
                            android:id="@+id/label_middlename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Отчество:"
                            style="@style/CustomProfileTitleText"/>

                        <TextView
                            android:id="@+id/middlename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CustomProfileText"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Сфера деятельности:"
                    style="@style/CustomProfileTitleText"/>

                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomProfileText"/>

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Эл. почта:"
                    style="@style/CustomProfileTitleText"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomProfileText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Телефон:"
                    style="@style/CustomProfileTitleText"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomProfileText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Количество друзей:"
                    style="@style/CustomProfileTitleText"/>

                <TextView
                    android:id="@+id/users_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomProfileText"/>

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Описание:"
                    style="@style/CustomProfileTitleText"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomProfileText"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>