<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".Activities.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:onClick="onClickCancel"
                customAttrs:customFont="intro_regular"
                android:text="@string/button_cancel"/>

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_new_password"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                customAttrs:customFont="intro_regular"/>

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:onClick="onClickDone"
                customAttrs:customFont="intro_regular"
                android:text="@string/button_done"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
            android:id="@+id/old_p"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            customAttrs:customFont="intro_regular"
            android:text="Старый пароль:"/>

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rep_password"
            android:layout_alignEnd="@+id/rep_password"
            android:layout_toEndOf="@+id/old_p"
            android:background="@drawable/entry_field_check_in"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"
            customAttrs:customFont="intro_regular"/>

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
            android:id="@+id/new_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/old_password"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            customAttrs:customFont="intro_regular"
            android:text="Новый пароль:"/>

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontEditText
            android:id="@+id/new_password"
            android:layout_below="@+id/old_password"
            android:layout_toEndOf="@+id/new_p"
            android:layout_alignStart="@+id/rep_password"
            android:layout_alignEnd="@+id/rep_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/entry_field_check_in"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            customAttrs:customFont="intro_regular"/>

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
            android:id="@+id/rep_p"
            android:layout_below="@id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            customAttrs:customFont="intro_regular"
            android:text="Подтвердите пароль:"/>

        <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontEditText
            android:id="@+id/rep_password"
            android:layout_below="@id/new_password"
            android:layout_toEndOf="@id/rep_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/entry_field_check_in"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"
            customAttrs:customFont="intro_regular"/>

            <Button
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_check_in"
                android:onClick="onClickChangePassword"
                android:text="Изменить пароль"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"/>

            </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>