<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_tree"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.project.scratchstudio.kith_andoid.Fragments.TreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/label_announcements"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                customAttrs:customFont="intro_regular"/>

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_white"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_announcement_left"
                    android:layout_marginEnd="-1dp"
                    android:textColor="@drawable/button_announcement_text"
                    android:textSize="13sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAllCaps="false"
                    android:text="@string/all" />

                <Button
                    android:id="@+id/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_announcement_center"
                    android:textColor="@drawable/button_announcement_text"
                    android:textSize="13sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:text="@string/favorite" />

                <Button
                    android:id="@+id/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/button_announcement_right"
                    android:textColor="@drawable/button_announcement_text"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="@string/my" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>