<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_tree"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.project.scratchstudio.kith_andoid.Fragments.TreeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginStart="10dp"
                customAttrs:layout_constraintStart_toStartOf="parent"
                customAttrs:layout_constraintTop_toTopOf="parent"
                customAttrs:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_left"
                android:visibility="visible" />

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                customAttrs:layout_constraintTop_toTopOf="parent"
                customAttrs:layout_constraintBottom_toBottomOf="parent"
                customAttrs:layout_constraintStart_toEndOf="@id/back"
                customAttrs:layout_constraintEnd_toStartOf="@id/edit"
                android:text="@string/label_announcements"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                customAttrs:customFont="intro_regular"/>

            <ImageButton
                android:id="@+id/edit"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                customAttrs:layout_constraintEnd_toStartOf="@id/heart"
                customAttrs:layout_constraintTop_toTopOf="parent"
                customAttrs:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_edit"/>

            <CheckBox
                android:id="@+id/heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                customAttrs:layout_constraintEnd_toEndOf="parent"
                customAttrs:layout_constraintTop_toTopOf="parent"
                customAttrs:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:button="@drawable/cb_heart"
                android:stateListAnimator="@animator/anim_heart"/>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="242dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/newspaper"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="80dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BF144B69"/>

                <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                    android:id="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:text="Контрольная закупка у оптовика"
                    customAttrs:customFont="intro_regular"/>

                <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                    android:id="@+id/textView"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:text="Дата завершения:"
                    customAttrs:customFont="intro_regular"/>

                <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                    android:id="@+id/date"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:text="20.12.2019"
                    customAttrs:customFont="intro_regular"/>
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Комментарии"
                android:background="@drawable/button_basic"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/user_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Профиль"
                android:background="@drawable/button_basic"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/owner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            style="@style/CustomProfileTitleText"/>

        <TextView
            android:id="@+id/creationDate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            style="@style/CustomProfileTitleText"/>

        <TextView
            android:id="@+id/phone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            style="@style/CustomProfileText"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            style="@style/CustomProfileTitleText"/>

        <TextView
            android:id="@+id/description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут будет описание"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            style="@style/CustomProfileText"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>