<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="3"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/view2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintDimensionRatio="1:1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_logo" />

        <EditText
            android:id="@+id/login"
            android:layout_marginTop="30dp"
            android:hint="@string/login"
            style="@style/FieldDark" />

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            style="@style/FieldDark"/>

        <TextView
            android:id="@+id/forgotten_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="14dp"
            style="@style/ButtonEmpty"/>

        <Button
            android:id="@+id/sing_in"
            android:layout_width="match_parent"
            style="@style/ButtonDark"
            android:text="@string/sign_in"
            android:layout_marginTop="25dp"/>

</LinearLayout>