<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_tree"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.project.scratchstudio.kith_andoid.Fragments.TreeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="10dp"
            customAttrs:layout_constraintTop_toTopOf="parent"
            customAttrs:layout_constraintLeft_toLeftOf="parent"
            customAttrs:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="16dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_left" />

            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/label_messages"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                customAttrs:customFont="intro_regular" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/new_c"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_blue"
                android:background="@null"/>
            <com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                customAttrs:customFont="intro_regular"
                android:text="Написать комментарий"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_c"
            android:background="@color/colorAccent"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/field"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent">-->

            <!--<com.project.scratchstudio.kith_andoid.CustomViews.CustomFontEditText-->
                <!--android:id="@+id/user_message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginEnd="27dp"-->
                <!--android:layout_toStartOf="@+id/send"-->
                <!--android:background="@drawable/entry_field_check_in"-->
                <!--android:hint="Сообщение"-->
                <!--android:inputType="text"-->
                <!--android:lines="1"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textColorHint="@color/colorHint"-->
                <!--android:textSize="16sp"-->
                <!--customAttrs:customFont="intro_regular" />-->


            <!--<ImageButton-->
                <!--android:id="@+id/send"-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/ic_send" />-->

        <!--</RelativeLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>