    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/person"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.project.scratchstudio.kith_andoid.custom_views.to_trash.CustomFontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                customAttrs:customFont="intro_regular"/>

            <com.project.scratchstudio.kith_andoid.custom_views.to_trash.CustomFontTextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                customAttrs:customFont="intro_regular"/>
        </LinearLayout>
    </LinearLayout>