<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    card_view:cardBackgroundColor = "@color/colorLightGrey"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/person"/>

        <com.project.scratchstudio.kith_andoid.custom_views.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            customAttrs:customFont="intro_regular"
            android:text="Max Wright"
            android:layout_toEndOf="@+id/photo"/>

        <com.project.scratchstudio.kith_andoid.custom_views.CustomFontTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            customAttrs:customFont="intro_regular"
            android:text="IOS developer"
            android:layout_toEndOf="@+id/photo"
            android:layout_below="@+id/name"/>

        <com.project.scratchstudio.kith_andoid.custom_views.CustomFontTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorHint"
            android:textSize="14sp"
            customAttrs:customFont="intro_regular"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/name"
            android:text="01:18"/>

        <com.project.scratchstudio.kith_andoid.custom_views.CustomFontTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorHint"
            android:textSize="14sp"
            customAttrs:customFont="intro_regular"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/time"
            android:layout_toEndOf="@+id/position"
            android:text="05.06.2019"/>

        <com.project.scratchstudio.kith_andoid.custom_views.CustomFontTextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            customAttrs:customFont="intro_regular"
            android:layout_below="@+id/position"
            android:text="Some comments will be here"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>

<!--<LinearLayout-->
<!--android:id="@+id/right"-->
<!--android:layout_gravity="right"-->
<!--android:layout_marginStart="15dp"-->
<!--android:layout_marginEnd="15dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="horizontal"-->
<!--android:background="@drawable/search_field">-->

<!--<com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView-->
    <!--android:id="@+id/right_message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minWidth="200dp"-->
    <!--android:paddingStart="15dp"-->
    <!--android:paddingTop="20dp"-->
    <!--android:paddingEnd="10dp"-->
    <!--android:paddingBottom="20dp"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="17sp"-->
    <!--customAttrs:customFont="intro_regular" />-->

<!--<ImageView-->
    <!--android:id="@+id/right_photo"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@mipmap/person"/>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:id="@+id/left"-->
<!--android:layout_marginStart="15dp"-->
<!--android:layout_marginEnd="15dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="horizontal"-->
<!--android:background="@drawable/search_field">-->

<!--<ImageView-->
    <!--android:id="@+id/left_photo"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@mipmap/person"/>-->

<!--<com.project.scratchstudio.kith_andoid.CustomViews.CustomFontTextView-->
    <!--android:id="@+id/left_message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minWidth="200dp"-->
    <!--android:paddingStart="10dp"-->
    <!--android:paddingTop="20dp"-->
    <!--android:paddingEnd="15dp"-->
    <!--android:paddingBottom="20dp"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="17sp"-->
    <!--customAttrs:customFont="intro_regular" />-->

<!--</LinearLayout>-->
