<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="241dp"
    android:layout_height="252dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="252dp"
        android:layout_marginStart="-5dp"
        android:src="@drawable/tree_2" />


    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="-2dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="94dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="-2dp"/>

    <Button
        android:layout_marginTop="-3dp"
        android:layout_marginStart="140dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="56dp"/>

    <Button
        android:layout_marginTop="56dp"
        android:layout_marginStart="167dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="122dp"/>

    <Button
        android:layout_marginTop="125dp"
        android:layout_marginStart="185dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="160dp"/>

    <Button
        android:layout_marginTop="159dp"
        android:layout_marginStart="135dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="143dp"/>

    <Button
        android:layout_marginTop="143dp"
        android:layout_marginStart="67dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="188dp"/>

    <Button
        android:layout_marginTop="188dp"
        android:layout_marginStart="69dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="218dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="32dp"/>

    <Button
        android:layout_marginTop="215dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="31dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@drawable/button_plus_2" />


</RelativeLayout>